\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{okada2020}
\abx@aux@segm{0}{0}{okada2020}
\abx@aux@cite{0}{okada2021}
\abx@aux@segm{0}{0}{okada2021}
\abx@aux@cite{0}{kiyooka2021}
\abx@aux@segm{0}{0}{kiyooka2021}
\abx@aux@cite{0}{takahasi2023}
\abx@aux@segm{0}{0}{takahasi2023}
\abx@aux@cite{0}{imai2023}
\abx@aux@segm{0}{0}{imai2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em\relax }緒言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methods proposed by this research group\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapbase}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em\relax }カメラ画像を入力とする経路追従}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods proposed by this research group\relax }}{1}{}\protected@file@percent }
\newlabel{fig:system}{{2}{1}}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{hara2022}
\abx@aux@segm{0}{0}{hara2022}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{lrcn}
\abx@aux@segm{0}{0}{lrcn}
\abx@aux@cite{0}{v3}
\abx@aux@segm{0}{0}{v3}
\abx@aux@cite{0}{hukin}
\abx@aux@segm{0}{0}{hukin}
\abx@aux@cite{0}{cost}
\abx@aux@segm{0}{0}{cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hskip 1em\relax }経路選択機能を持つ学習器}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methods proposed by this research group\relax }}{2}{}\protected@file@percent }
\newlabel{fig:learning}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hskip 1em\relax }シナリオに基づいたナビゲーション}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target direction\relax }}{2}{}\protected@file@percent }
\newlabel{tab:target}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hskip 1em\relax }カメラ画像を用いた通路分類}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods proposed by this research group\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lrcn}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methods proposed by this research group\relax }}{2}{}\protected@file@percent }
\newlabel{fig:intersection}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em\relax }実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }実験装置}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gamma\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gamma}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }実験方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cit3f\relax }}{3}{}\protected@file@percent }
\newlabel{fig:cit3f}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces newroute\relax }}{3}{}\protected@file@percent }
\newlabel{fig:newroute}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces scenario24\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scenario24}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }実験結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験結果\relax }}{4}{}\protected@file@percent }
\newlabel{tab:result}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em\relax }結言}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E73B3579DADC0F85EF791AD32A4D025A}
\abx@aux@defaultrefcontext{0}{okada2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okada2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imai2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haruyama2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujiwara2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimada2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hara2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{v3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hukin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cost}{none/global//global/global}
\gdef \@abspage@last{4}
