\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{okada2020}
\abx@aux@segm{0}{0}{okada2020}
\abx@aux@cite{0}{okada2021}
\abx@aux@segm{0}{0}{okada2021}
\abx@aux@cite{0}{kiyooka2021}
\abx@aux@segm{0}{0}{kiyooka2021}
\abx@aux@cite{0}{takahashi2023}
\abx@aux@segm{0}{0}{takahashi2023}
\abx@aux@cite{0}{imai2023}
\abx@aux@segm{0}{0}{imai2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em\relax }緒言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imitation learning of path-tracking\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapbase}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em\relax }カメラ画像を入力とする経路追従}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ros-navigation}
\abx@aux@segm{0}{0}{ros-navigation}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{hara2022}
\abx@aux@segm{0}{0}{hara2022}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{lrcn}
\abx@aux@segm{0}{0}{lrcn}
\abx@aux@cite{0}{v3}
\abx@aux@segm{0}{0}{v3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Methods system overview\relax }}{2}{}\protected@file@percent }
\newlabel{fig:system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hskip 1em\relax }経路選択機能を持つ学習器}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imitation learning system with target direction\relax }}{2}{}\protected@file@percent }
\newlabel{fig:learning}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hskip 1em\relax }シナリオに基づいたナビゲーション}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target direction and data for imitation learning\relax }}{2}{}\protected@file@percent }
\newlabel{tab:target}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hskip 1em\relax }カメラ画像を用いた通路分類}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of corridor features classifier overview\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lrcn}{{4}{2}}
\abx@aux@cite{0}{hukin}
\abx@aux@segm{0}{0}{hukin}
\abx@aux@cite{0}{cost}
\abx@aux@segm{0}{0}{cost}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of corridor features\blx@tocontentsinit {0}\cite {shimada2020}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:intersection}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em\relax }実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }実験装置}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gamma}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }実験方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental environment\relax }}{3}{}\protected@file@percent }
\newlabel{fig:cit3f}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }実験結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em\relax }結言}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Route for the added experiment\relax }}{4}{}\protected@file@percent }
\newlabel{fig:newroute}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the scenario\relax }}{4}{}\protected@file@percent }
\newlabel{fig:scenario24}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of assistances in the experiment\relax }}{4}{}\protected@file@percent }
\newlabel{tab:result}{{2}{4}}
\abx@aux@read@bbl@mdfivesum{DDB8F992B56144006104EC3093746A07}
\gdef \@abspage@last{4}
