[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out/SICE-SI_sample.blg'
[70] biber:340> INFO - === 水 10月  4, 2023, 18:29:35
[81] Biber.pm:418> INFO - Reading 'out/SICE-SI_sample.bcf'
[133] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[143] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:654> INFO - Writing 'out/SICE-SI_sample.bbl' with encoding 'UTF-8'
[254] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[266] bbl.pm:757> INFO - Output to out/SICE-SI_sample.bbl
[266] Biber.pm:130> WARN - legacy month field 'aug' in entry 'hukin' is not an integer - this will probably not sort properly.
[266] Biber.pm:130> WARN - I didn't find a database entry for 'kiyooka2021' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for 'takahasi2023' (section 0)
[266] Biber.pm:132> INFO - WARNINGS: 3
