\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{haruyama2022}
\abx@aux@segm{0}{0}{haruyama2022}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{shah2022lmnav}
\abx@aux@segm{0}{0}{shah2022lmnav}
\abx@aux@cite{0}{seg_meizi}
\abx@aux@segm{0}{0}{seg_meizi}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip 1em\relax }緒言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path selection and following behavior based on camera images and target direction by imitation learning.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_base}{{1}{1}}
\abx@aux@cite{0}{ros-navigation}
\abx@aux@segm{0}{0}{ros-navigation}
\abx@aux@cite{0}{fujiwara2023}
\abx@aux@segm{0}{0}{fujiwara2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of proposed system\relax }}{2}{}\protected@file@percent }
\newlabel{fig:system}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip 1em\relax }提案システム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hskip 1em\relax }経路追従モジュール}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path-following module system\relax }}{2}{}\protected@file@percent }
\newlabel{fig:learning}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hskip 1em\relax }シナリオモジュール}{2}{}\protected@file@percent }
\abx@aux@cite{0}{shimada2020}
\abx@aux@segm{0}{0}{shimada2020}
\abx@aux@cite{0}{lrcn}
\abx@aux@segm{0}{0}{lrcn}
\abx@aux@cite{0}{v3}
\abx@aux@segm{0}{0}{v3}
\abx@aux@cite{0}{hukin}
\abx@aux@segm{0}{0}{hukin}
\abx@aux@cite{0}{cost}
\abx@aux@segm{0}{0}{cost}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of topological map and created scenario\relax }}{3}{}\protected@file@percent }
\newlabel{fig:topo2sce}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target direction and data for path-following module\relax }}{3}{}\protected@file@percent }
\newlabel{tab:target}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hskip 1em\relax }通路分類モジュール}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the corridor classification module\relax }}{3}{}\protected@file@percent }
\newlabel{fig:lrcn}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of corridor features\relax }}{3}{}\protected@file@percent }
\newlabel{fig:intersection}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification labels registered in the metric map\relax }}{3}{}\protected@file@percent }
\newlabel{fig:map2label}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental setup\relax }}{4}{}\protected@file@percent }
\newlabel{fig:gamma}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip 1em\relax }実験}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\hskip 1em\relax }実験装置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\hskip 1em\relax }実験方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\hskip 1em\relax }実験結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental environment\relax }}{4}{}\protected@file@percent }
\newlabel{fig:cit3f}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip 1em\relax }結言}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Route used for learning\relax }}{6}{}\protected@file@percent }
\newlabel{fig:newroute}{{10}{6}}
\newlabel{composite}{{11(a)}{6}}
\newlabel{sub@composite}{{(a)}{6}}
\newlabel{Gradation}{{11(b)}{6}}
\newlabel{sub@Gradation}{{(b)}{6}}
\newlabel{fill}{{11(c)}{6}}
\newlabel{sub@fill}{{(c)}{6}}
\newlabel{transform}{{11(d)}{6}}
\newlabel{sub@transform}{{(d)}{6}}
\newlabel{image1}{{11(e)}{6}}
\newlabel{sub@image1}{{(e)}{6}}
\newlabel{fig:scenario24}{{11(f)}{6}}
\newlabel{sub@fig:scenario24}{{(f)}{6}}
\newlabel{imagess}{{11(g)}{6}}
\newlabel{sub@imagess}{{(g)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenarios used in the experiment\relax }}{6}{}\protected@file@percent }
\newlabel{fig:scenario_exp}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of the robot applied the proposed system\relax }}{7}{}\protected@file@percent }
\newlabel{fig:exp_path}{{12}{7}}
\abx@aux@read@bbl@mdfivesum{77AFD0F49D029D48AF21008A4F241947}
\abx@aux@defaultrefcontext{0}{haruyama2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujiwara2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimada2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shah2022lmnav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seg_meizi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros-navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lrcn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{v3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hukin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cost}{none/global//global/global}
\gdef \@abspage@last{7}
