% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{haruyama2022}{article}{}
      \name{author}{6}{}{%
        {{hash=abb8645aa60642dc2f04de971c785e15}{%
           family={健太},
           familyi={健\bibinitperiod},
           given={春山},
           giveni={春\bibinitperiod}}}%
        {{hash=e44d919a24adefe15215b42b1b40f996}{%
           family={柾},
           familyi={柾\bibinitperiod},
           given={藤原},
           giveni={藤\bibinitperiod}}}%
        {{hash=f99123a72f1a4ed354f578ea7e3d0710}{%
           family={優祐},
           familyi={優\bibinitperiod},
           given={清岡},
           giveni={清\bibinitperiod}}}%
        {{hash=c1d59b3de7c8d7a3ac00779961eeb305}{%
           family={眞也},
           familyi={眞\bibinitperiod},
           given={岡田},
           giveni={岡\bibinitperiod}}}%
        {{hash=b77ffd41100b5eb3c562ccbccd7058f5}{%
           family={隆一},
           familyi={隆\bibinitperiod},
           given={上田},
           giveni={上\bibinitperiod}}}%
        {{hash=bc0e1d9f4a0f29c1fa81d32217b37b79}{%
           family={靖男},
           familyi={靖\bibinitperiod},
           given={林原},
           giveni={林\bibinitperiod}}}%
      }
      \strng{namehash}{1f62fb12359a531f059e883681f6c3fc}
      \strng{fullhash}{acd5b9399337e590640a3addc39a952f}
      \strng{bibnamehash}{1f62fb12359a531f059e883681f6c3fc}
      \strng{authorbibnamehash}{1f62fb12359a531f059e883681f6c3fc}
      \strng{authornamehash}{1f62fb12359a531f059e883681f6c3fc}
      \strng{authorfullhash}{acd5b9399337e590640a3addc39a952f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ロボティクス・メカトロニクス講演会講演概要集}
      \field{title}{視覚と行動のend-to-end学習により経路追従行動をオンラインで模倣する手法の提案}
      \field{volume}{2022}
      \field{year}{2022}
      \field{pages}{2P2\bibrangedash L05}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1299/jsmermd.2022.2P2-L05
      \endverb
    \endentry
    \entry{fujiwara2023}{article}{}
      \name{author}{1}{}{%
        {{hash=097ff774297ee0d4a3e388485b0cad72}{%
           family={藤原柾，春山健太，馬場琉生，上田隆一，林原靖男},
           familyi={藤\bibinitperiod}}}%
      }
      \strng{namehash}{097ff774297ee0d4a3e388485b0cad72}
      \strng{fullhash}{097ff774297ee0d4a3e388485b0cad72}
      \strng{bibnamehash}{097ff774297ee0d4a3e388485b0cad72}
      \strng{authorbibnamehash}{097ff774297ee0d4a3e388485b0cad72}
      \strng{authornamehash}{097ff774297ee0d4a3e388485b0cad72}
      \strng{authorfullhash}{097ff774297ee0d4a3e388485b0cad72}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{日本機械学会ロボティクス・メカトロニクス講演会'23予稿集}
      \field{title}{{視覚と行動のend-to-end 学習により経路追従行動をオンラインで模倣する手法の提案 -実環境における経路選択機能の検証と学習時間の短縮化の検討-}}
      \field{year}{2023}
      \field{pages}{2P2\bibrangedash G06}
      \range{pages}{-1}
    \endentry
    \entry{ros-navigation}{misc}{}
      \name{author}{1}{}{%
        {{hash=469e4d6ecb1c1bd2cbc54c33f81f6771}{%
           family={{ROS Navigation Stack}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{fullhash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{bibnamehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{authorbibnamehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{authornamehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{authorfullhash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 25.10.2023}
      \field{title}{ROS Navigation Stack}
      \verb{urlraw}
      \verb https://github.com/ros-planning/navigation
      \endverb
      \verb{url}
      \verb https://github.com/ros-planning/navigation
      \endverb
    \endentry
    \entry{shimada2020}{article}{}
      \name{author}{1}{}{%
        {{hash=480712cc7e82bf9131de3c5c849ba69f}{%
           family={島田滉己，上田隆一，林原靖男},
           familyi={島\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {計測自動制御学会}%
      }
      \strng{namehash}{480712cc7e82bf9131de3c5c849ba69f}
      \strng{fullhash}{480712cc7e82bf9131de3c5c849ba69f}
      \strng{bibnamehash}{480712cc7e82bf9131de3c5c849ba69f}
      \strng{authorbibnamehash}{480712cc7e82bf9131de3c5c849ba69f}
      \strng{authornamehash}{480712cc7e82bf9131de3c5c849ba69f}
      \strng{authorfullhash}{480712cc7e82bf9131de3c5c849ba69f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{計測自動制御学会SI部門講演会SICE2020 予稿集}
      \field{title}{{トポロジカルマップを用いたシナリオによるナビゲーションの提案 ーシナリオに基づく実ロボットのナビゲーションー}}
      \field{year}{2020}
      \field{pages}{1H2\bibrangedash 04}
      \range{pages}{-1}
    \endentry
    \entry{shah2022lmnav}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=74580ac80c8b508ecbad3b3be4dcd8eb}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=64834d3a91d16390d4188548afc76fc8}{%
           family={Osinski},
           familyi={O\bibinitperiod},
           given={Blazej},
           giveni={B\bibinitperiod}}}%
        {{hash=a096e9107f0463212211c4510c6fa470}{%
           family={Ichter},
           familyi={I\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{fullhash}{ab0a35ede4f320dc0f9d12cad300f73e}
      \strng{bibnamehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{authorbibnamehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{authornamehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{authorfullhash}{ab0a35ede4f320dc0f9d12cad300f73e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th Annual Conference on Robot Learning}
      \field{title}{{LM}-Nav: Robotic Navigation with Large Pre-Trained Models of Language, Vision, and Action}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=UW5A3SweAH
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=UW5A3SweAH
      \endverb
    \endentry
    \entry{seg_meizi}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=e24db3c689a9b0b4ff3d9731e40d0887}{%
           family={Miyamoto},
           familyi={M\bibinitperiod},
           given={Ryusuke},
           giveni={R\bibinitperiod}}}%
        {{hash=6657eb82a1c2c0ef05f812955e654a3c}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Yuta},
           giveni={Y\bibinitperiod}}}%
        {{hash=7a8558cd36c20bc7cd14daf1f345011a}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Miho},
           giveni={M\bibinitperiod}}}%
        {{hash=e47ce221ec7d13026d51daf64277c4e4}{%
           family={Nakajima},
           familyi={N\bibinitperiod},
           given={Takeshi},
           giveni={T\bibinitperiod}}}%
        {{hash=39cca9f2c37e7aef604d4db81990c0ba}{%
           family={Ishida},
           familyi={I\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod}}}%
        {{hash=f396ce52b872cfba21f97df847ebb8e2}{%
           family={Kojima},
           familyi={K\bibinitperiod},
           given={Kazuya},
           giveni={K\bibinitperiod}}}%
        {{hash=7107db31bb204d32d321ac63ba5959aa}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Risako},
           giveni={R\bibinitperiod}}}%
        {{hash=10d4da32c0444793677a3fda326d6804}{%
           family={Oki},
           familyi={O\bibinitperiod},
           given={Takuro},
           giveni={T\bibinitperiod}}}%
        {{hash=080c0b955fccae54e72afb2c7633caed}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Shingo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9067812241362b1d3fa9ea4634edc389}
      \strng{fullhash}{d4480789f37c874cd08aee8ed124c85a}
      \strng{bibnamehash}{9067812241362b1d3fa9ea4634edc389}
      \strng{authorbibnamehash}{9067812241362b1d3fa9ea4634edc389}
      \strng{authornamehash}{9067812241362b1d3fa9ea4634edc389}
      \strng{authorfullhash}{d4480789f37c874cd08aee8ed124c85a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE 9th International Conference on Consumer Electronics (ICCE-Berlin)}
      \field{title}{Vision-Based Road-Following Using Results of Semantic Segmentation for Autonomous Navigation}
      \field{year}{2019}
      \field{pages}{174\bibrangedash 179}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCE-Berlin47944.2019.8966198
      \endverb
    \endentry
    \entry{lrcn}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=721996cd3ecf4be7d76c58101cf5faf3}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Dhaivat},
           giveni={D\bibinitperiod}}}%
        {{hash=5bb640097f307fade7e7828fc8c8fc23}{%
           family={Sodhi},
           familyi={S\bibinitperiod},
           given={Danish},
           giveni={D\bibinitperiod}}}%
        {{hash=894b320ac42cb6032081b8c838e52aab}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Arghya},
           giveni={A\bibinitperiod}}}%
        {{hash=14eeba0edf79eebd8f1d266b1c7f1055}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={Vineeth},
           giveni={V\bibinitperiod}}}%
        {{hash=01d4f14d490c96357dce14f8bfbd4628}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Madhava},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{fullhash}{a4025a46a94c6f8b769efc7c235b1640}
      \strng{bibnamehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{authorbibnamehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{authornamehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{authorfullhash}{a4025a46a94c6f8b769efc7c235b1640}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Have i reached the intersection: A deep learning-based approach for intersection detection from monocular cameras}
      \field{year}{2017}
      \field{pages}{4495\bibrangedash 4500}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2017.8206317
      \endverb
    \endentry
    \entry{v3}{misc}{}
      \name{author}{12}{}{%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=23d7392f104cfe02f7b2ad118417c972}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=41859f30c12640f5249fa065131fc2f4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=79b11327e6066baac1563390e41c13f2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Ruoming},
           giveni={R\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{fullhash}{1f186e1a9b32bef8cdecf585255a11d6}
      \strng{bibnamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authorbibnamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authornamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authorfullhash}{1f186e1a9b32bef8cdecf585255a11d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Searching for MobileNetV3}
      \field{year}{2019}
      \verb{eprint}
      \verb 1905.02244
      \endverb
    \endentry
    \entry{hukin}{article}{}
      \name{author}{3}{}{%
        {{hash=ca4f362f2ec413424f58da9b3e07fc14}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Harsurinder},
           giveni={H\bibinitperiod}}}%
        {{hash=d3c778d6cd7e91913849654803fa9cc9}{%
           family={Pannu},
           familyi={P\bibinitperiod},
           given={Husanbir\bibnamedelima Singh},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=acaed90cd082643c392a1d7afc351e54}{%
           family={Malhi},
           familyi={M\bibinitperiod},
           given={Avleen\bibnamedelima Kaur},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{81b35181bc8d611d90eadaafea15806a}
      \strng{fullhash}{81b35181bc8d611d90eadaafea15806a}
      \strng{bibnamehash}{81b35181bc8d611d90eadaafea15806a}
      \strng{authorbibnamehash}{81b35181bc8d611d90eadaafea15806a}
      \strng{authornamehash}{81b35181bc8d611d90eadaafea15806a}
      \strng{authorfullhash}{81b35181bc8d611d90eadaafea15806a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In machine learning, the data imbalance imposes challenges to perform data analytics in almost all areas of real-world research. The raw primary data often suffers from the skewed perspective of data distribution of one class over the other as in the case of computer vision, information security, marketing, and medical science. The goal of this article is to present a comparative analysis of the approaches from the reference of data pre-processing, algorithmic and hybrid paradigms for contemporary imbalance data analysis techniques, and their comparative study in lieu of different data distribution and their application areas.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{8}
      \field{number}{4}
      \field{title}{A Systematic Review on Imbalanced Data Challenges in Machine Learning: Applications and Solutions}
      \field{volume}{52}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3343440
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3343440
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3343440
      \endverb
      \keyw{data analysis,machine learning,Data imbalance,sampling}
    \endentry
    \entry{cost}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=a0fbe769900f4bafb8b0f67d84b00687}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d5e9b854fa7be64b4aecffbd76ceaebe}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Fanjun},
           giveni={F\bibinitperiod}}}%
        {{hash=173948ddc0c0f36ef6706d90ce7756a0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dashun},
           giveni={D\bibinitperiod}}}%
        {{hash=0577ec286f43e9fca3f757255d668e92}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yalan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b71701628b3d95453e7127cfc6ca16d3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{fullhash}{052667a3b0376f900cdafe5b16f8ad6f}
      \strng{bibnamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authorbibnamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authornamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authorfullhash}{052667a3b0376f900cdafe5b16f8ad6f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Conference on Intelligent Technology and Embedded Systems (ICITES)}
      \field{title}{Fault Diagnosis on Imbalanced Data Using an Adaptive Cost-sensitive Multiscale Attention Network}
      \field{year}{2021}
      \field{pages}{77\bibrangedash 82}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICITES53477.2021.9637101
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

