% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{haruyama2022}{article}{}
      \name{author}{6}{}{%
        {{hash=abecea091a018baceb306fa07563767f}{%
           family={春山健太},
           familyi={春\bibinitperiod}}}%
        {{hash=5567455e60e99a80dc9669e378d5728d}{%
           family={藤原柾},
           familyi={藤\bibinitperiod}}}%
        {{hash=9ea4f5b50b85a98afcf1d55bdb33fc85}{%
           family={清岡優祐},
           familyi={清\bibinitperiod}}}%
        {{hash=4f38aa6a9d3b921fc2f7beb8625fd5b0}{%
           family={岡田眞也},
           familyi={岡\bibinitperiod}}}%
        {{hash=d1e6d043dc50aaa4714c98264c3563d0}{%
           family={上田隆一},
           familyi={上\bibinitperiod}}}%
        {{hash=53e4aaa32d6afec2286939ba10c95717}{%
           family={林原靖男},
           familyi={林\bibinitperiod}}}%
      }
      \strng{namehash}{4ed7296bcf7a2bd4831df8d49eef6ccf}
      \strng{fullhash}{f457a83544ea74b49a1423e6e927d21d}
      \strng{bibnamehash}{4ed7296bcf7a2bd4831df8d49eef6ccf}
      \strng{authorbibnamehash}{4ed7296bcf7a2bd4831df8d49eef6ccf}
      \strng{authornamehash}{4ed7296bcf7a2bd4831df8d49eef6ccf}
      \strng{authorfullhash}{f457a83544ea74b49a1423e6e927d21d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{日本機械学会ロボティクス・メカトロニクス講演会'22予稿集}
      \field{title}{視覚と行動のend-to-end学習により経路追従行動をオンラインで模倣する手法の提案 ー経路選択機能の追加ー}
      \field{year}{2022}
      \field{pages}{2P2\bibrangedash L05}
      \range{pages}{-1}
    \endentry
    \entry{fujiwara2023}{article}{}
      \name{author}{5}{}{%
        {{hash=5567455e60e99a80dc9669e378d5728d}{%
           family={藤原柾},
           familyi={藤\bibinitperiod}}}%
        {{hash=abecea091a018baceb306fa07563767f}{%
           family={春山健太},
           familyi={春\bibinitperiod}}}%
        {{hash=8fd182f1dfc3b8193bd2d64abf7ac656}{%
           family={馬場琉生},
           familyi={馬\bibinitperiod}}}%
        {{hash=d1e6d043dc50aaa4714c98264c3563d0}{%
           family={上田隆一},
           familyi={上\bibinitperiod}}}%
        {{hash=53e4aaa32d6afec2286939ba10c95717}{%
           family={林原靖男},
           familyi={林\bibinitperiod}}}%
      }
      \strng{namehash}{bd3df1c7c40246ed4fa84d53959308b8}
      \strng{fullhash}{1699ebb73e5f14cd2ffb6ccfbf29d74f}
      \strng{bibnamehash}{bd3df1c7c40246ed4fa84d53959308b8}
      \strng{authorbibnamehash}{bd3df1c7c40246ed4fa84d53959308b8}
      \strng{authornamehash}{bd3df1c7c40246ed4fa84d53959308b8}
      \strng{authorfullhash}{1699ebb73e5f14cd2ffb6ccfbf29d74f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{日本機械学会ロボティクス・メカトロニクス講演会'23予稿集}
      \field{title}{{視覚と行動のend-to-end 学習により経路追従行動をオンラインで模倣する手法の提案 ー実環境における経路選択機能の検証と学習時間の短縮化の検討ー}}
      \field{year}{2023}
      \field{pages}{2P2\bibrangedash G06}
      \range{pages}{-1}
    \endentry
    \entry{shimada2020}{article}{}
      \name{author}{1}{}{%
        {{hash=ad5e2267343315abfbc68ff99df53092}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={島田滉己},
           giveni={島\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {計測自動制御学会}%
      }
      \strng{namehash}{ad5e2267343315abfbc68ff99df53092}
      \strng{fullhash}{ad5e2267343315abfbc68ff99df53092}
      \strng{bibnamehash}{ad5e2267343315abfbc68ff99df53092}
      \strng{authorbibnamehash}{ad5e2267343315abfbc68ff99df53092}
      \strng{authornamehash}{ad5e2267343315abfbc68ff99df53092}
      \strng{authorfullhash}{ad5e2267343315abfbc68ff99df53092}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{計測自動制御学会SI部門講演会SICE2020 予稿集}
      \field{title}{{トポロジカルマップを用いたシナリオによるナビゲーションの提案 ーシナリオに基づく実ロボットのナビゲーションー}}
      \field{year}{2020}
      \field{pages}{1H2\bibrangedash 04}
      \range{pages}{-1}
    \endentry
    \entry{shah2022lmnav}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=74580ac80c8b508ecbad3b3be4dcd8eb}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=64834d3a91d16390d4188548afc76fc8}{%
           family={Osinski},
           familyi={O\bibinitperiod},
           given={Blazej},
           giveni={B\bibinitperiod}}}%
        {{hash=a096e9107f0463212211c4510c6fa470}{%
           family={Ichter},
           familyi={I\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{fullhash}{ab0a35ede4f320dc0f9d12cad300f73e}
      \strng{bibnamehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{authorbibnamehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{authornamehash}{d33dc5c2f373beb3cce248e9d411227c}
      \strng{authorfullhash}{ab0a35ede4f320dc0f9d12cad300f73e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th Annual Conference on Robot Learning}
      \field{title}{{LM-Nav: Robotic Navigation with Large Pre-Trained Models of Language, Vision, and Action}}
      \field{year}{2022}
    \endentry
    \entry{seg_meizi}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ff17066a85993be367e8f7f0b3dc3d47}{%
           family={Miyamoto\bibnamedelimb et\bibnamedelima al.},
           familyi={M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={Ryusuke},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ff17066a85993be367e8f7f0b3dc3d47}
      \strng{fullhash}{ff17066a85993be367e8f7f0b3dc3d47}
      \strng{bibnamehash}{ff17066a85993be367e8f7f0b3dc3d47}
      \strng{authorbibnamehash}{ff17066a85993be367e8f7f0b3dc3d47}
      \strng{authornamehash}{ff17066a85993be367e8f7f0b3dc3d47}
      \strng{authorfullhash}{ff17066a85993be367e8f7f0b3dc3d47}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE 9th International Conference on Consumer Electronics (ICCE-Berlin)}
      \field{title}{Vision-Based Road-Following Using Results of Semantic Segmentation for Autonomous Navigation}
      \field{year}{2019}
      \field{pages}{174\bibrangedash 179}
      \range{pages}{6}
    \endentry
    \entry{ros-navigation}{misc}{}
      \name{author}{1}{}{%
        {{hash=469e4d6ecb1c1bd2cbc54c33f81f6771}{%
           family={{ROS Navigation Stack}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{fullhash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{bibnamehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{authorbibnamehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{authornamehash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \strng{authorfullhash}{469e4d6ecb1c1bd2cbc54c33f81f6771}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on 25.10.2023}
      \field{title}{ROS Navigation Stack}
      \verb{urlraw}
      \verb https://github.com/ros-planning/navigation
      \endverb
      \verb{url}
      \verb https://github.com/ros-planning/navigation
      \endverb
    \endentry
    \entry{lrcn}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=721996cd3ecf4be7d76c58101cf5faf3}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Dhaivat},
           giveni={D\bibinitperiod}}}%
        {{hash=5bb640097f307fade7e7828fc8c8fc23}{%
           family={Sodhi},
           familyi={S\bibinitperiod},
           given={Danish},
           giveni={D\bibinitperiod}}}%
        {{hash=894b320ac42cb6032081b8c838e52aab}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Arghya},
           giveni={A\bibinitperiod}}}%
        {{hash=14eeba0edf79eebd8f1d266b1c7f1055}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={Vineeth},
           giveni={V\bibinitperiod}}}%
        {{hash=01d4f14d490c96357dce14f8bfbd4628}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Madhava},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{fullhash}{a4025a46a94c6f8b769efc7c235b1640}
      \strng{bibnamehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{authorbibnamehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{authornamehash}{02d5106f2f79b6721dffe66ebfbfd33b}
      \strng{authorfullhash}{a4025a46a94c6f8b769efc7c235b1640}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Have i reached the intersection: A deep learning-based approach for intersection detection from monocular cameras}
      \field{year}{2017}
      \field{pages}{4495\bibrangedash 4500}
      \range{pages}{6}
    \endentry
    \entry{v3}{misc}{}
      \name{author}{12}{}{%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=23d7392f104cfe02f7b2ad118417c972}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Grace},
           giveni={G\bibinitperiod}}}%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=47ad65c82b1de7d642988df185d7d8ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=41859f30c12640f5249fa065131fc2f4}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod}}}%
        {{hash=79b11327e6066baac1563390e41c13f2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Ruoming},
           giveni={R\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{fullhash}{1f186e1a9b32bef8cdecf585255a11d6}
      \strng{bibnamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authorbibnamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authornamehash}{9c50b2a45a0cfd3fd86fb7850dc23eb0}
      \strng{authorfullhash}{1f186e1a9b32bef8cdecf585255a11d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Searching for MobileNetV3}
      \field{year}{2019}
      \verb{eprint}
      \verb 1905.02244
      \endverb
    \endentry
    \entry{hukin}{article}{}
      \name{author}{1}{}{%
        {{hash=d694580c6a1e18645ce84ecec44200ec}{%
           family={Kaur\bibnamedelimb et\bibnamedelima al.},
           familyi={K\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           given={Harsurinder},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d694580c6a1e18645ce84ecec44200ec}
      \strng{fullhash}{d694580c6a1e18645ce84ecec44200ec}
      \strng{bibnamehash}{d694580c6a1e18645ce84ecec44200ec}
      \strng{authorbibnamehash}{d694580c6a1e18645ce84ecec44200ec}
      \strng{authornamehash}{d694580c6a1e18645ce84ecec44200ec}
      \strng{authorfullhash}{d694580c6a1e18645ce84ecec44200ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In machine learning, the data imbalance imposes challenges to perform data analytics in almost all areas of real-world research. The raw primary data often suffers from the skewed perspective of data distribution of one class over the other as in the case of computer vision, information security, marketing, and medical science. The goal of this article is to present a comparative analysis of the approaches from the reference of data pre-processing, algorithmic and hybrid paradigms for contemporary imbalance data analysis techniques, and their comparative study in lieu of different data distribution and their application areas.}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{8}
      \field{number}{4}
      \field{title}{A Systematic Review on Imbalanced Data Challenges in Machine Learning: Applications and Solutions}
      \field{volume}{52}
      \field{year}{2019}
      \keyw{data analysis,machine learning,Data imbalance,sampling}
    \endentry
    \entry{cost}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=ffd0b0c3743e938ccac63525d574f0a0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=a0fbe769900f4bafb8b0f67d84b00687}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d5e9b854fa7be64b4aecffbd76ceaebe}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Fanjun},
           giveni={F\bibinitperiod}}}%
        {{hash=173948ddc0c0f36ef6706d90ce7756a0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dashun},
           giveni={D\bibinitperiod}}}%
        {{hash=0577ec286f43e9fca3f757255d668e92}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yalan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b71701628b3d95453e7127cfc6ca16d3}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{fullhash}{052667a3b0376f900cdafe5b16f8ad6f}
      \strng{bibnamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authorbibnamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authornamehash}{81a4df077ea9fb9888f286eeb473fe68}
      \strng{authorfullhash}{052667a3b0376f900cdafe5b16f8ad6f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Conference on Intelligent Technology and Embedded Systems (ICITES)}
      \field{title}{Fault Diagnosis on Imbalanced Data Using an Adaptive Cost-sensitive Multiscale Attention Network}
      \field{year}{2021}
      \field{pages}{77\bibrangedash 82}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

